<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>datalake_stats</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  <!--
  https://melcher.dev/2019/01/til-set-docker-environment-variables-in-visual-studio-for-easier-debugging/
  https://docs.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties?view=vs-2019
  -->
    <DockerfileRunEnvironmentFiles>Docker_dev.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\KayVaultHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Docker_dev.env" />
    <None Remove="Makefile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
